# szakdolgozat

./: .gitmodules  README.md
database-api/: CPUs.txt  GPUs.txt  Használat.txt  MOBILENET_OFFLINEs.txt  RAMs.txt  pom.xml
database-api/jsons/: CHALLENGEs.txt  CONSOLEs.txt  DISCWRITERs.txt  FOODPOLLUTIONs.txt  GARBAGEMARKERs.txt  WATERCOOLERs.txt
database-api/src/main/java/com/example/databaseapi/: CpuDatabaseApiApplication.java
database-api/src/main/java/com/example/databaseapi/Challenge/: Challenge.java  DailyChallenges.java
database-api/src/main/java/com/example/databaseapi/Controllers/: Endpoints.java
database-api/src/main/java/com/example/databaseapi/Service/: Service.java
database-api/src/test/java/com/example/databaseapi/: CpuDatabaseApiApplicationTests.java
database-parser/: CPUs.txt  DISCWRITERs.txt  GPUs.txt  Használat.txt  WATERCOOLERs.txt  pom.xml
database-parser/src/main/java/: Application.java  Service.java
database-parser/src/main/java/Models/: CustomHardware.java  Food.java
garbage-recognizer/: Hasznalat.txt  README.md  Troubleshooting.txt  classifier.js  labels.json  package-lock.json  package.json
knn-visualizer/: Point.js  index.html  sketch.js
modell-trainer/: pom.xml  properties.txt
modell-trainer/src/main/java/: PostFile.java
react-native-app/: .gitignore  App.js  EntryPoint.js  Readme.md  Requests.js  `rgba(26  app.json  index.js  package-lock.json  package.json
react-native-app/android/: build.gradle  settings.gradle
react-native-app/android/app/: build.gradle
react-native-app/android/app/src/main/: AndroidManifest.xml
react-native-app/android/app/src/main/java/com/first/: MainApplication.java
react-native-app/android/app/src/main/res/values/: strings.xml
react-native-app/components/: Challenges.js  GarbageLocator.js  HardwarePicker.js  HardwareSearchSuggestions.js  PersonalConsumption.js  RenewableSimulation.js  TheKey.js
react-native-app/ios/: Podfile
react-native-app/obsoletes/: Requests.js
